{
  "name": "myfitnesspal-clone",
  "version": "1.0.0",
  "description": "Clone of a fitness website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnkitAnkushe/myFitnessPal-Clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnkitAnkushe/myFitnessPal-Clone/issues"
  },
  "homepage": "https://github.com/AnkitAnkushe/myFitnessPal-Clone#readme",
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {}
}
